<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 100px;
    }

    h1 {
      color: #000000;
    }

    .contact-links {
      margin-top: 10px;
    }

    .contact-links a {
      display: inline-block;
      margin: 0 5px;
      color: #0099ff;
      text-decoration: none;
      font-size: 15px;
    }

    .contact-links a:hover {
      text-decoration: underline;
    }
  </style>

<link rel="stylesheet" href="/css/nav.css" />
<link rel="stylesheet" href="/style.css" />
</head>
<body>

    <button class="navbar-toggle" onclick="toggleNavbar()">☰</button>

    <div class="navbar">
        <a href="/index.html">Excel Sorter</a> 
        <a href="/html/exportDataset.html">Excel Dataset Generator</a>
        <a href="#">Services</a>
        <a href="contact.html">Contact us</a>
      </div>

<div class="contact-container">
  <h1>Contact Us</h1>
  <div class="contact-links">
    <a href="https://wa.me/7061861412" target="_blank">WhatsApp</a>
    <a href="pkb3468@gmail.com">Gmail</a>
    <a href="https://github.com/pravinkr05" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/pravin-kumar-1b3835217/" target="_blank">LinkedIn</a>
  </div>
</div>
<script src="/JS/nav.js"></script>
</body>
</html>
